language: ruby
services:
  - postgresql
before_script:
  - sudo -u postgres psql -c "CREATE USER askthem SUPERUSER;"
  - psql -c 'create database "askthem-test";' -U askthem -d postgres
  - bin/rails db:migrate RAILS_ENV=test
addons:
  postgresql: "10.3"
